{
    "name": "recca0120/twzipcode",
    "description": "twzipcode",
    "keywords": ["twzipcode"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.5.9",
        "recca0120/lodash": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4",
        "phpunit/phpunit": "~4.8|~5.4",
        "nesbot/carbon": "~1.20",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Recca0120\\Twzipcode\\": "src"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
